*********************************************
* stiamo facendo l'array TWOPTdi sas
*********************************************

*DATASET ACTIVATE InsiemeDati0.

RECODE RP2 RP3 RE2 RE3 (1=1) (2=2) (ELSE=SYSMIS) (Lowest thru 1=SYSMIS) (2 thru Highest=SYSMIS).
EXECUTE.

RECODE PF02 PF04 (1=1) (2=2) (3=3) (SYSMIS=SYSMIS) (Lowest thru 1=SYSMIS) (3 thru Highest=SYSMIS).
EXECUTE.

RECODE GH1 BP2 SF2 (1=1) (2=2) (3=3) (4=4) (5=5)  (SYSMIS=SYSMIS) (Lowest thru 1=SYSMIS) (5 thru Highest=SYSMIS).
EXECUTE.

RECODE VT2 MH3 MH4 (1=1) (2=2) (3=3) (4=4) (5=5) (6=6) (SYSMIS=SYSMIS) (Lowest thru 1=SYSMIS) (6 thru Highest=SYSMIS).
EXECUTE.

 * DATASET ACTIVATE InsiemeDati0.
 * RECODE RP3 (Lowest thru 1=SYSMIS) (2 thru Highest=SYSMIS).
 * EXECUTE.

 * DATASET ACTIVATE InsiemeDati0.
 * RECODE RE2 (Lowest thru 1=SYSMIS) (2 thru Highest=SYSMIS).
 * EXECUTE.

 * DATASET ACTIVATE InsiemeDati0.
 * RECODE RE3 (Lowest thru 1=SYSMIS) (2 thru Highest=SYSMIS).
 * EXECUTE.

 * DATASET ACTIVATE InsiemeDati0.
 * RECODE PF02 (Lowest thru 1=SYSMIS) (3 thru Highest=SYSMIS).
 * EXECUTE.

 * DATASET ACTIVATE InsiemeDati0.
 * RECODE PF04 (Lowest thru 1=SYSMIS) (3 thru Highest=SYSMIS).
 * EXECUTE.

 * DATASET ACTIVATE InsiemeDati0.
 * RECODE PF04 (Lowest thru 1=SYSMIS) (3 thru Highest=SYSMIS).
 * EXECUTE.

 * DATASET ACTIVATE InsiemeDati0.
 * RECODE GH1 (Lowest thru 1=SYSMIS) (5 thru Highest=SYSMIS).
 * EXECUTE.

 * DATASET ACTIVATE InsiemeDati0.
 * RECODE BP2 (Lowest thru 1=SYSMIS) (5 thru Highest=SYSMIS).
 * EXECUTE.

 * DATASET ACTIVATE InsiemeDati0.
 * RECODE SF2 (Lowest thru 1=SYSMIS) (5 thru Highest=SYSMIS).
 * EXECUTE.

 * DATASET ACTIVATE InsiemeDati0.
 * RECODE VT2 (Lowest thru 1=SYSMIS) (6 thru Highest=SYSMIS).
 * EXECUTE.

 * DATASET ACTIVATE InsiemeDati0.
 * RECODE MH3 (Lowest thru 1=SYSMIS) (6 thru Highest=SYSMIS).
 * EXECUTE.

 * DATASET ACTIVATE InsiemeDati0.
 * RECODE MH4 (Lowest thru 1=SYSMIS) (6 thru Highest=SYSMIS).
 * EXECUTE.

*****************************************************************

COMPUTE RBP2=6-BP2.
EXECUTE.

COMPUTE RGH1=6-GH1.
EXECUTE.

COMPUTE RVT2=7-VT2.
EXECUTE.

COMPUTE RMH3=7-MH3.
EXECUTE.

**************************************************************************

********************************************STEP 2**********************

RECODE PF02 (MISSING=SYSMIS) (1=1) (ELSE=0) INTO PF02_1.
EXECUTE.

RECODE PF02 (MISSING=SYSMIS) (2=1) (ELSE=0) INTO PF02_2.
EXECUTE.

RECODE PF04 (MISSING=SYSMIS) (1=1) (ELSE=0) INTO PF04_1.
EXECUTE.

RECODE PF04 (MISSING=SYSMIS) (2=1) (ELSE=0) INTO PF04_2.
EXECUTE.

RECODE RP2 (MISSING=SYSMIS) (1=1) (ELSE=0) INTO RP2_1.
EXECUTE.

RECODE RP3 (MISSING=SYSMIS) (1=1) (ELSE=0) INTO RP3_1.
EXECUTE.

RECODE RBP2 (MISSING=SYSMIS) (1=1) (ELSE=0) INTO BP2_1.
EXECUTE.

RECODE RBP2 (MISSING=SYSMIS) (2=1) (ELSE=0) INTO BP2_2.
EXECUTE.

RECODE RBP2(MISSING=SYSMIS) (3=1) (ELSE=0) INTO BP2_3.
EXECUTE.

RECODE RBP2(MISSING=SYSMIS) (4=1) (ELSE=0) INTO BP2_4.
EXECUTE.

RECODE RGH1(MISSING=SYSMIS) (1=1) (ELSE=0) INTO GH1_1.
EXECUTE.

RECODE RGH1(MISSING=SYSMIS) (2=1) (ELSE=0) INTO GH1_2.
EXECUTE.

RECODE RGH1(MISSING=SYSMIS) (3=1) (ELSE=0) INTO GH1_3.
EXECUTE.

RECODE RGH1(MISSING=SYSMIS) (4=1) (ELSE=0) INTO GH1_4.
EXECUTE.

RECODE RVT2(MISSING=SYSMIS) (1=1) (ELSE=0) INTO VT2_1.
EXECUTE.

RECODE RVT2(MISSING=SYSMIS) (2=1) (ELSE=0) INTO VT2_2.
EXECUTE.

RECODE RVT2(MISSING=SYSMIS) (3=1) (ELSE=0) INTO VT2_3.
EXECUTE.

RECODE RVT2(MISSING=SYSMIS) (4=1) (ELSE=0) INTO VT2_4.
EXECUTE.

RECODE RVT2(MISSING=SYSMIS) (5=1) (ELSE=0) INTO VT2_5.
EXECUTE.

RECODE SF2(MISSING=SYSMIS) (1=1) (ELSE=0) INTO SF2_1.
EXECUTE.

RECODE SF2(MISSING=SYSMIS) (2=1) (ELSE=0) INTO SF2_2.
EXECUTE.

RECODE SF2(MISSING=SYSMIS) (3=1) (ELSE=0) INTO SF2_3.
EXECUTE.

RECODE SF2(MISSING=SYSMIS) (4=1) (ELSE=0) INTO SF2_4.
EXECUTE.

RECODE RE2(MISSING=SYSMIS) (1=1) (ELSE=0) INTO RE2_1.
EXECUTE.

RECODE RE3(MISSING=SYSMIS) (1=1) (ELSE=0) INTO RE3_1.
EXECUTE.

RECODE RMH3(MISSING=SYSMIS) (1=1) (ELSE=0) INTO MH3_1.
EXECUTE.

RECODE RMH3(MISSING=SYSMIS) (2=1) (ELSE=0) INTO MH3_2.
EXECUTE.

RECODE RMH3(MISSING=SYSMIS) (3=1) (ELSE=0) INTO MH3_3.
EXECUTE.

RECODE RMH3(MISSING=SYSMIS) (4=1) (ELSE=0) INTO MH3_4.
EXECUTE.

RECODE RMH3(MISSING=SYSMIS) (5=1) (ELSE=0) INTO MH3_5.
EXECUTE.

RECODE MH4(MISSING=SYSMIS) (1=1) (ELSE=0) INTO MH4_1.
EXECUTE.

RECODE MH4(MISSING=SYSMIS) (2=1) (ELSE=0) INTO MH4_2.
EXECUTE.

RECODE MH4(MISSING=SYSMIS) (3=1) (ELSE=0) INTO MH4_3.
EXECUTE.

RECODE MH4(MISSING=SYSMIS) (4=1) (ELSE=0) INTO MH4_4.
EXECUTE.

RECODE MH4(MISSING=SYSMIS) (5=1) (ELSE=0) INTO MH4_5.
EXECUTE.


****************************DTEP 3 ********************



COMPUTE RAWPCS12=(-7.23216*PF02_1) + (-3.45555*PF02_2) +(-6.24397*PF04_1) + (-2.73557*PF04_2) 
+(-4.61617*RP2_1) +(-5.51747*RP3_1) + (-11.25544*BP2_1) + (-8.38063*BP2_2) +(-6.50522*BP2_3) + 
    (-3.80130*BP2_4) + (-8.37399*GH1_1) +(-5.56461*GH1_2) + (-3.02396*GH1_3) + (-1.31872*GH1_4) 
    +(-2.44706*VT2_1) + (-2.02168*VT2_2) + (-1.6185*VT2_3) +(-1.14387*VT2_4) + (-0.42251*VT2_5) + 
    (-0.33682*SF2_1) +(-0.94342*SF2_2) + (-0.18043*SF2_3) + (0.11038*SF2_4) +(3.04365*RE2_1) + 
    (2.32091*RE3_1) + (3.46638*MH3_1) +(2.90426*MH3_2) + (2.37241*MH3_3) + (1.36689*MH3_4) 
    +(0.66514*MH3_5) + (4.61446*MH4_1) + (3.41593*MH4_2) +(2.34247*MH4_3) + (1.28044*MH4_4) + 
    (0.41188*MH4_5).
EXECUTE.

COMPUTE  RAWMCS12 = (3.93115*PF02_1) + (1.8684*PF02_2) +
(2.68282*PF04_1) + (1.43103*PF04_2) + (1.4406*RP2_1) +
(1.66968*RP3_1) + (1.48619*BP2_1) + (1.76691*BP2_2) +
(1.49384*BP2_3) + (0.90384*BP2_4) + (-1.71175*GH1_1) +
(-0.16891*GH1_2) + (0.03482*GH1_3) + (-0.06064*GH1_4) +
(-6.02409*VT2_1) + (-4.88962*VT2_2) + (-3.29805*VT2_3) +
(-1.65178*VT2_4) + (-0.92057*VT2_5) + (-6.29724*SF2_1) +
(-8.26066*SF2_2) + (-5.63286*SF2_3) + (-3.13896*SF2_4) +
(-6.82672*RE2_1) + (-5.69921*RE3_1) + (-10.19085*MH3_1) +
(-7.92717*MH3_2) + (-6.31121*MH3_3) + (-4.09842*MH3_4) +
(-1.94949*MH3_5) + (-16.15395*MH4_1) + (-10.77911*MH4_2) +
(-8.09914*MH4_3) + (-4.59055*MH4_4) + (-1.95934*MH4_5).
EXECUTE.

************************* STEP 5

COMPUTE
PCS12 = RAWPCS12 + 56.57706.
EXECUTE.

COMPUTE
MCS12 = RAWMCS12 + 60.75781.
EXECUTE. 

*********** OUTPUT ******

DESCRIPTIVES VARIABLES=MCS12 PCS12
  /STATISTICS=MEAN STDDEV MIN MAX.

SUMMARIZE
  /TABLES=MCS12 PCS12 BY CASO
  /FORMAT=VALIDLIST NOCASENUM TOTAL LIMIT=100
  /TITLE='Riepiloghi dei casi'
  /MISSING=VARIABLE
  /CELLS=COUNT.
